PID: 0, TP: 65, CP: 65, EP: PRONTO, NES: 1, N_CPU: 1
PID: 1, TP: 11, CP: 11, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 2, TP: 23, CP: 23, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 3, TP: 8, CP: 8, EP: PRONTO, NES: 1, N_CPU: 1
PID: 4, TP: 9, CP: 9, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 5, TP: 61, CP: 61, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 6, TP: 25, CP: 25, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 7, TP: 15, CP: 15, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 8, TP: 4, CP: 4, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 9, TP: 4, CP: 4, EP: BLOQUEADO, NES: 1, N_CPU: 1
PID: 0, TP: 68, CP: 68, EP: PRONTO, NES: 2, N_CPU: 2
PID: 3, TP: 46, CP: 46, EP: BLOQUEADO, NES: 2, N_CPU: 2
PID: 0, TP: 85, CP: 85, EP: BLOQUEADO, NES: 3, N_CPU: 3
